<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winContainer">
    <child>
      <object class="GtkHBox" id="hboxWidget">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="btnPrevFrame">
            <property name="label" translatable="yes">&lt;</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="onBtnPrevFrameClicked"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tbxFrameNumber">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <signal name="key_press_event" handler="onTbxFrameNumberKeyPressEvent"/>
            <signal name="focus_out_event" handler="onTbxFrameNumberFocusOutEvent"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblNumFrames">
            <property name="visible">True</property>
            <property name="label" translatable="yes">/0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnNextFrame">
            <property name="label" translatable="yes">&gt;</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="onBtnNextFrameClicked"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
