<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="pr2" >
  
  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- misc common stuff? -->
  <include filename="$(find gaffa_description)/urdf/common.xacro" />
  <!-- Maplin Arm -->
  <include filename="$(find gaffa_description)/urdf/maplin_upper_arm/maplin_upper_arm.urdf.xacro" />
  <!-- Maplin gripper -->
  <!--<include filename="$(find gaffa_description)/urdf/maplin_gripper.urdf.xacro" />-->
  <!-- Gaffa base -->
  <include filename="$(find gaffa_description)/urdf/base/base.urdf.xacro" />
  
  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <!--<include filename="$(find pr2_description)/gazebo/gazebo.urdf.xacro" />-->
  
  <!-- materials for visualization -->
  <include filename="$(find pr2_description)/urdf/materials.urdf.xacro" />

  <!-- Now we can start using the macros included above to define the actual PR2 -->

  <!-- The first use of a macro.  This one was defined in base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->
  <xacro:gaffa_base name="base"/>

  <xacro:maplin_upper_arm side="r" reflect="-1" parent="base_link"/>

</robot>
